{
  "name": "cheddr-tic-tac-toe",
  "private": true,
  "scripts": {
    "start": "bash start.sh",
    "build": "turbo run build",
    "dev": "turbo run dev --ui=tui --filter=@cheddr/api --filter=@cheddr/mobile",
    "dev:api": "pnpm --filter @cheddr/api dev",
    "dev:mobile": "pnpm --filter @cheddr/mobile dev",
    "dev:mobile:tunnel": "pnpm --filter @cheddr/mobile dev:tunnel",
    "dev:api:tunnel": "cloudflared tunnel --url http://localhost:3005",
    "dev:full-tunnel": "bash scripts/dev-full-tunnel.sh",
    "dev:ios": "pnpm --filter @cheddr/mobile dev:ios",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.8.1",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
